# APidKit_Camera_Dahua

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/camerak_dahua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/camerak_dahua_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/camerak_dahua/: FunctionListActivity.kt  IPLoginActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/mozhimen/camerak_dahua_test/: ClearEditText.java  FunctionListActivity.kt  IPLoginActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/res/layout/: activity_function_list.xml  activity_ip_login.xml  activity_preview.xml  item_func.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mozhimen/camerak_dahua_test/: ExampleUnitTest.kt
camerak_dahua_base/: build.gradle
camerak_dahua_base/src/main/: AndroidManifest.xml
camerak_dahua_base/src/main/java/com/company/netsdk/: NetSDKLib.java
camerak_dahua_base/src/main/java/com/company/netsdk/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  DeviceControlActivity.java  DeviceSearchActivity.java  DownLoadRecordFileActivity.java  FileBrowserActivity.java  FunctionListActivity.java  IPLoginActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  MarkRecordActivity.java  P2PLoginActivity.java  PlaybackActivity.java  TalkActivity.java  VideoTalkActivity.java  WIFIConfigurationActivity.java
camerak_dahua_base/src/main/java/com/company/netsdk/activity/APConfig/: ApConfigActivity.java  ApIPLoginActivity.java  ApSearchWLANListActivity.java
camerak_dahua_base/src/main/java/com/company/netsdk/activity/MotionDetectConfig/: MotionDetectAreaActivity.java  MotionDetectConfigActivity.java  MotionDetectTimeSetActivity.java  MotionDetectTimeShowActivity.java
camerak_dahua_base/src/main/java/com/company/netsdk/common/: EMFCMMSGService.java  EMFCMTokenRefreshService.java  NetSDKLib.java  TestInterfaceActivity.java  ToolKits.java
camerak_dahua_base/src/main/java/com/company/netsdk/commons/: IDisconnectListener.java
camerak_dahua_base/src/main/java/com/company/netsdk/helpers/: PTZControl.java
camerak_dahua_base/src/main/java/com/company/netsdk/module/: AlarmListenModule.java  AlarmPushModule.java  CapturePictureModule.java  DeviceControlModule.java  EncodeModule.java  IPLoginModule.java  LivePreviewDoubleChannelModule.java  LivePreviewModule.java  PlayBackModule.java  TalkModule.java
camerak_dahua_base/src/main/java/com/company/netsdk/zxing/activity/: CaptureActivity.java
camerak_dahua_base/src/main/res/layout/: activity_alarm_push.xml  activity_init_dev_account.xml  activity_iplogin.xml  activity_live_preview.xml  activity_mark_record.xml  activity_p2plogin.xml  activity_wificonfiguration.xml  ap_config.xml  ap_login.xml  motion_detect_area.xml  motion_detect_time_show.xml
camerak_dahua_base/src/main/res/values/: strings.xml
camerak_dahua_base/src/main/res/values-zh-rCN/: strings.xml
exam/: build.gradle
exam/src/androidTest/java/com/mozhimen/camerak_dahua_test/: ExampleInstrumentedTest.kt
exam/src/main/: AndroidManifest.xml
exam/src/main/java/com/mozhimen/camerak_dahua_exam/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  DataTimePicker.java  DeviceControlActivity.java  DeviceSearchActivity.java  DownLoadRecordFileActivity.java  FileBrowserActivity.java  FunctionListActivity.java  IPLoginActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  MarkRecordActivity.java  NetSDKApplication.java  P2PLoginActivity.java  PlaybackActivity.java  TalkActivity.java  TestInterfaceActivity.java  VideoTalkActivity.java  WIFIConfigurationActivity.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/activity/APConfig/: ApConfigActivity.java  ApIPLoginActivity.java  ApSearchWLANListActivity.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/activity/MotionDetectConfig/: MotionDetectAreaActivity.java  MotionDetectConfigActivity.java  MotionDetectTimeSetActivity.java  MotionDetectTimeShowActivity.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/common/: C2DMRegisterListener.java  ClearEditText.java  DialogProgress.java  EMFCMMSGService.java  EMFCMTokenRefreshService.java  Encryption_2.java  Encryption_3.java  EyeImageButton.java  IPLoginModule.java  LivePreviewModule.java  P2pClient.java  PTZControl.java  PrefsConstants.java  PushHelper.java  ToolKits.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/module/: AlarmContrlModule.java  AlarmListenModule.java  AlarmPushModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceSearchModule.java  DownLoadRecordFileModule.java  EncodeModule.java  IPLoginModule.java  InitDevAccountModule.java  LivePreviewDoubleChannelModule.java  LivePreviewModule.java  MarkRecordModule.java  OSDModule.java  P2PLoginModule.java  PlayBackModule.java  TalkModule.java  WIFIConfigurationModule.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/zxing/activity/: CaptureActivity.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
exam/src/main/java/com/mozhimen/camerak_dahua_exam/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  (+1 more)
exam/src/main/res/layout/: activity_alarm_push.xml  activity_init_dev_account.xml  activity_iplogin.xml  activity_p2plogin.xml  activity_wificonfiguration.xml  ap_config.xml  ap_login.xml  motion_detect_area.xml  motion_detect_time_show.xml
(+128 files in other folders)
