apply plugin: 'com.android.library'

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':SwiftKit:basick')
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.gms:play-services-base:11.0.4'
    implementation ('com.google.firebase:firebase-messaging:11.0.4'){
        exclude group:'androidx.legacy'
    }
}



